.grid {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr, 1fr;
  row-gap: 8px;
  column-gap: 8px;
}

.row-1 {
  max-width: 700px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.row-1 img {
  width: 100%;
  height: 450px;
}
.row-2 {
  max-width: 700px;
  height: 320px;

  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.row-2 img {
  width: 100%;
  height: 320px;
}
.row-3 img {
  width: 780px;
  height: 320px;
}
.row-3 {
  max-width: 700px;
  height: 320px;

  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
.row-4 {
  max-width: 700px;
  max-width: 700px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.row-4 img {
  position: relative;
  bottom: 8em;
  width: 795px;
  height: 450px;
}

@media screen and (max-width: 600px) {

  .grid-item {
    /* Style individual grid items for better visualization on small screens */
    padding: 20px;
    border: 2px solid #3498db;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ecf0f1;
    color: #2c3e50;
    text-align: center;
   
  }

  /* Zoom-in animation on hover */
  .grid img:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
  }
}

@media screen and (max-width: 480px) {
  .grid{
    display: flex;
    flex-wrap: wrap;
  }
  
}